{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "design-system",
  "compatibility_date": "2026-05-06",
  "workers_dev": true,
  "preview_urls": true,
  "build": {
    "command": "pnpm site:build"
  },
  "routes": [
    {
      "pattern": "design.ayingott.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./site/.vitepress/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
